<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c0f4dd8-85f8-4346-954a-55f9e7643293</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wischi.LD46.KeepItAlive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRandomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITreeStateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBehaviourEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEnvironmentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeConfigurationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeStateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2D.cs" />
  </ItemGroup>
</Project>